# aem-training

./: .gitignore  pom.xml
company-core/: .classpath  .gitignore  .project  pom.xml
company-core/src/main/java/com/globant/aem/training/core/: Activator.java  MySafeMethodServlet.java
company-core/src/main/java/com/globant/aem/training/core/observation/: TitlePropertyListener.java
company-core/src/main/java/com/globant/aem/training/core/scheduling/: CleanupServiceImpl.java
company-core/src/main/java/com/globant/aem/training/core/servlets/: JdbcTestServlet.java  ScrServletTest.java  ScrTestServlet.java  SlingServletTest.java  SlingTestServlet.java
company-core/src/main/java/com/globant/aem/training/core/testing/: TestableClass.java
company-core/src/main/resources/: jdbc_poc.sql
company-core/src/test/java/com/globant/aem/training/core/testing/: TestableClassTest.java
company-ui/: .classpath  .gitignore  .project  pom.xml
company-ui/src/main/content/jcr_root/: .vlt  .vlt-sync-config.properties
company-ui/src/main/content/jcr_root/apps/: .vlt
company-ui/src/main/content/jcr_root/apps/company/: .vlt
company-ui/src/main/content/jcr_root/apps/company/components/: .vlt
company-ui/src/main/content/jcr_root/apps/company/components/content/colctrl/: .content.xml
company-ui/src/main/content/jcr_root/apps/company/components/content/colctrl/clientlib/: .content.xml
company-ui/src/main/content/jcr_root/apps/company/components/content/extmergedimage/: .content.xml
company-ui/src/main/content/jcr_root/apps/company/components/content/extmergedimage/_cq_dialog/: .content.xml
company-ui/src/main/content/jcr_root/apps/company/components/content/exttext/: .content.xml  text.js
company-ui/src/main/content/jcr_root/apps/company/components/content/helloworld/: helloworld.html
company-ui/src/main/content/jcr_root/apps/company/components/content/image/: .content.xml
company-ui/src/main/content/jcr_root/apps/company/components/content/text/: .content.xml
company-ui/src/main/content/jcr_root/apps/company/components/content/textimage/: .content.xml
company-ui/src/main/content/jcr_root/apps/company/components/content/textimage/clientlib/: .content.xml
company-ui/src/main/content/jcr_root/apps/company/components/content/title/: .content.xml
company-ui/src/main/content/jcr_root/apps/company/components/myComponent/: .content.xml  .vlt  myComponent.jsp
company-ui/src/main/content/jcr_root/apps/company/components/myOtherComponent/: myOtherComponent.jsp
company-ui/src/main/content/jcr_root/apps/company/components/structure/page/: .content.xml
company-ui/src/main/content/jcr_root/apps/company/components/structure/page/clientlib/: .content.xml
company-ui/src/main/content/jcr_root/apps/company/components/structure/page/partials/: footlibs.html  headlibs.html
company-ui/src/main/content/jcr_root/apps/company/components/structure/topnav/clientlib/: .content.xml
company-ui/src/main/content/jcr_root/apps/company/config/: com.day.commons.datasource.jdbcpool.JdbcPoolService-mysqldbpool.xml  org.apache.sling.commons.log.LogManager.factory.config-sampleproject.xml
company-ui/src/main/content/jcr_root/apps/company/install/: .vlt
company-ui/src/main/content/jcr_root/apps/company/templates/page-content/: .content.xml
company-ui/src/main/content/jcr_root/apps/company/templates/page-home/: .content.xml
company-ui/src/main/content/jcr_root/apps/wcm/foundation/components/page/: .content.xml  dialog.xml  tab_basic.xml
company-ui/src/main/content/jcr_root/etc/: .vlt
company-ui/src/main/content/jcr_root/etc/designs/company/clientlib-all/: .content.xml
company-ui/src/main/content/jcr_root/etc/designs/company/clientlib-site/: .content.xml
