<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.globant.aem.training</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.globant.aem.training</groupId>
	<artifactId>company-ui</artifactId>
	<packaging>jar</packaging>
	<name>${company.name} - UI</name>
	<description>UI CRX Package</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/content</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<group>com.globant.aem.training</group>
					<filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
					<embeddeds>
						<embedded>
							<groupId>com.globant.aem.training</groupId>
							<artifactId>company-core</artifactId>
							<target>/apps/company/install</target>
						</embedded>
					</embeddeds>
					<targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Full Profile: Install everything -->
		<profile>
			<id>ui</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-content-package</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<!-- <dependency>
			<groupId>com.globant.aem.training</groupId>
			<artifactId>company-core</artifactId>
		</dependency>-->
	</dependencies>
</project>
